{
    "name": "vircadia-desktop",
    "version": "2024.1.0",
    "type": "module",
    "scripts": {
        "dev": "cross-env VRCA_DESKTOP_MODE=dev tauri dev",
        "build": "cross-env VRCA_DESKTOP_MODE=build && tauri build",
        "make-icon": "tauri icon ../public/assets/images/branding/vircadia-icon-256.png",
        "tauri": "tauri"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.5.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.0",
        "cross-env": "^7.0.3",
        "typescript": "^5.0.2"
    }
}
